S:\alfons\Git\mvctest\bin\Debug\net10.0\appsettings.Development.json
S:\alfons\Git\mvctest\bin\Debug\net10.0\appsettings.json
S:\alfons\Git\mvctest\bin\Debug\net10.0\mvctest.staticwebassets.runtime.json
S:\alfons\Git\mvctest\bin\Debug\net10.0\mvctest.staticwebassets.endpoints.json
S:\alfons\Git\mvctest\bin\Debug\net10.0\mvctest.exe
S:\alfons\Git\mvctest\bin\Debug\net10.0\mvctest.deps.json
S:\alfons\Git\mvctest\bin\Debug\net10.0\mvctest.runtimeconfig.json
S:\alfons\Git\mvctest\bin\Debug\net10.0\mvctest.dll
S:\alfons\Git\mvctest\bin\Debug\net10.0\mvctest.pdb
S:\alfons\Git\mvctest\obj\Debug\net10.0\rpswa.dswa.cache.json
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.GeneratedMSBuildEditorConfig.editorconfig
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.AssemblyInfoInputs.cache
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.AssemblyInfo.cs
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.csproj.CoreCompileInputs.cache
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.MvcApplicationPartsAssemblyInfo.cache
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.RazorAssemblyInfo.cache
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.RazorAssemblyInfo.cs
S:\alfons\Git\mvctest\obj\Debug\net10.0\rjimswa.dswa.cache.json
S:\alfons\Git\mvctest\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
S:\alfons\Git\mvctest\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
S:\alfons\Git\mvctest\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
S:\alfons\Git\mvctest\obj\Debug\net10.0\scopedcss\bundle\mvctest.styles.css
S:\alfons\Git\mvctest\obj\Debug\net10.0\scopedcss\projectbundle\mvctest.bundle.scp.css
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\s55z3dps9v-{0}-61n19gt1b8-61n19gt1b8.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\1s1ws37i6r-{0}-47otxtyo56-47otxtyo56.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\dm48wkiv8w-{0}-4v8eqarkd7-4v8eqarkd7.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\mzxbhj86nw-{0}-356vix0kms-356vix0kms.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\1bedk7w1mn-{0}-83jwlth58m-83jwlth58m.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\boa0fpfk0y-{0}-mrlpezrjn3-mrlpezrjn3.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\z47yg1opqk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\247s4wc5cc-{0}-ag7o75518u-ag7o75518u.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\e99ys44w3m-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\teoqdhvyeu-{0}-0i3buxo5is-0i3buxo5is.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\7saq4mrav1-{0}-o1o13a6vjx-o1o13a6vjx.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\ytithepieg-{0}-ttgo8qnofa-ttgo8qnofa.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\rz8kn2xww6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\5zil0jsmvw-{0}-muycvpuwrr-muycvpuwrr.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\dakui7b8s6-{0}-87fc7y1x7t-87fc7y1x7t.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\dh5z5ulxzk-{0}-mlv21k5csn-mlv21k5csn.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\6ge7vwtemb-{0}-vns1vfwuk6-vns1vfwuk6.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\owv2x1g0ze-{0}-vns1vfwuk6-vns1vfwuk6.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\staticwebassets.build.json
S:\alfons\Git\mvctest\obj\Debug\net10.0\staticwebassets.build.json.cache
S:\alfons\Git\mvctest\obj\Debug\net10.0\staticwebassets.development.json
S:\alfons\Git\mvctest\obj\Debug\net10.0\staticwebassets.build.endpoints.json
S:\alfons\Git\mvctest\obj\Debug\net10.0\swae.build.ex.cache
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.dll
S:\alfons\Git\mvctest\obj\Debug\net10.0\refint\mvctest.dll
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.pdb
S:\alfons\Git\mvctest\obj\Debug\net10.0\mvctest.genruntimeconfig.cache
S:\alfons\Git\mvctest\obj\Debug\net10.0\ref\mvctest.dll
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\qa42elpfo7-{0}-ixfjm65i58-ixfjm65i58.gz
S:\alfons\Git\mvctest\obj\Debug\net10.0\compressed\uh5v7bplqo-{0}-znsor6cvl3-znsor6cvl3.gz
